<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            width: 100vh;
            margin: 0 auto;
        }
        .card {
            width: 350px;
            height: 150px;
            background-color: rgb(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 10px;
        }
        .card-right{
            margin-left: auto;
        }
        button{
            margin: 10px;
            padding: 10px;
            width: 100px;
            border-radius: 10px;
            background-color: rgb(0, 0, 0, 0.2);
            border: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="card card-left">
            <h1>masa pendaftaran</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, rem?</p>
        </div>
        <div class="card card-right">
            <h1>masa pendaftaran</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, rem?</p>
        </div>
        <div class="card card-left">
            <h1>masa pendaftaran</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, rem?</p>
        </div>
        <center>
            <button>Daftar</button>
        </center>
    </div>
</body>
</html>